########################################################################
###########################  Würfelspiel ###############################
###    manuelle Eingabe der Häufigkeit der Würfelungen/Durchgang    ####
## Plotausgabe: Anzahl der Würfelungen/Spieler + Erreichung des Ziels ##
########################################################################


import random
import matplotlib.pyplot as plt


spieleranzahl = int(input("Wie viele Spieler möchten spielen? "))
spieler_punkte = [0]*spieleranzahl
spieler_punkte_plot = [[] for _ in range(spieleranzahl)]
ziel = 25
highscore = 0
würfelungen = 0
while highscore < ziel:
	würfelungen += 1
	repeat = True
	for spieler in range(spieleranzahl):
		if highscore < ziel:
			while repeat == True:
				zahl = random.randint(1, 6)
				wert = input(f"Spieler {spieler+1}: Möchtest du würfeln oder nochmals würfeln? j/n:  ")
				if wert != "j":
					repeat == False
					break
			
				if zahl != 1:
					spieler_punkte[spieler] += zahl
					spieler_punkte_plot[spieler].append(spieler_punkte[spieler])
					new_highscore = spieler_punkte[spieler] 
					if new_highscore > highscore:
						highscore = new_highscore
						if highscore >= ziel:
							print(f"Es gab {würfelungen} Würfel-Durchgänge. ")
							print(f"Spieler {spieler+1} hat {zahl} gewürfelt. Seine Gesamtpnkte: {spieler_punkte[spieler]}. Highscore nun {highscore} und somit größer als {ziel}.")
							break
							
					print(f"Spieler {spieler+1} hat {zahl} gewürfelt. Seine Gesamtpunkte: {spieler_punkte[spieler]}. Highscore derzeit {highscore}.")
				else:
					spieler_punkte[spieler] = 0
					spieler_punkte_plot[spieler].append(spieler_punkte[spieler])
					print(f"Spieler {spieler+1} hat leider eine 1 gewürfelt. Seine Punkte: {spieler_punkte[spieler]}.")
					repeat == False
					break
		else:
			break


	
fig = plt.figure()
ax = fig.add_subplot(1, 1, 1)
farbwert = 1
for z in spieler_punkte_plot:
	s = [y for y in range(len(z))]	
	ax.plot(s, z, color='C'+str(farbwert), label="Spieler "+str(farbwert))
	farbwert += 1
plt.legend()
plt.show()
